# Symfony application's path (absolute ONLY)
SYMFONY_APP_PATH=/path/to/symfony/folder

# Path to local docker-symfony repository
DOCKER_SYMFONY_PATH=/path/to/docker-symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass


# Symfony application's path (absolute ONLY)
AUDIT_SYMFONY_APP_PATH=/path/to/auditlog/project/directory

# MySQL
AUDIT_MYSQL_DATABASE=legacyshieldaudit
AUDIT_MYSQL_ROOT_PASSWORD=123
AUDIT_MYSQL_DATABASE=auditdb
AUDIT_MYSQL_USER=web
AUDIT_MYSQL_PASSWORD=password
